# Bluetooth

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth/: Main2Activity.java
app/src/main/java/com/example/bluetooth/adapter/: AddressRecyclerViewAdapter.java  ExpandableListAdapter.java  ExpandableListChildAdapter.java  ListRecyclerViewAdapter.java  RankListRecyclerViewAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/bluetooth/bean/: DataBean.java  PeriodBean.java  RankBean.java  SignInBean.java  UserBean.java
app/src/main/java/com/example/bluetooth/common/: Constant.java
app/src/main/java/com/example/bluetooth/contract/: MyAddressContract.java  MyCalendarContract.java  MyContract.java  PeriodContract.java  RankingContract.java  SignInContract.java
app/src/main/java/com/example/bluetooth/model/: MyModel.java  PeriodModel.java  RankingModel.java  SignInModel.java
app/src/main/java/com/example/bluetooth/model/base/: BaseModel.java
app/src/main/java/com/example/bluetooth/network/: Api.java
app/src/main/java/com/example/bluetooth/presenter/: MyPresenter.java  PeriodPresenter.java  RankingPresenter.java  SignInPresenter.java
app/src/main/java/com/example/bluetooth/presenter/base/: BasePresenter.java
app/src/main/java/com/example/bluetooth/view/activity/: MainActivity.java  SettingActivity.java  SettingTime.java  SignInActivity.java  UserInfo.java  UserInfoRecord.java
app/src/main/java/com/example/bluetooth/view/fragment/: AddressListFragment.java  CalendarFragment.java  MyFragment.java  PeriodFragment.java  RankingFragment.java
app/src/main/java/com/example/bluetooth/view/fragment/base/: BaseFragment.java
app/src/main/java/com/example/bluetooth/view/fragment/childfragment/: MhCalendarFragment.java  MyAddressFragment.java  MyCalendarFragment.java  MySettingFragment.java
app/src/main/java/com/example/bluetooth/view/interfaces/: IBaseView.java
app/src/main/res/drawable/: address.xml  button.xml  calendar.xml  select1.xml  select2.xml  select3.xml  select4.xml  select_piccolor.xml  setting.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_setting.xml  activity_setting_time.xml  activity_sign_in.xml  activity_user_info.xml  activity_user_info_record.xml  fragmen_mychild_calendar.xml  fragment_addresslist.xml  fragment_calendar.xml  fragment_my.xml  fragment_mychild_addresslist.xml  fragment_period.xml  fragment_ranking.xml  item.xml  item1.xml  item_addresslist.xml  item_period_child_history.xml  item_period_child_today.xml  item_period_group.xml  item_popwindows.xml  item_ranking.xml  popwindows.xml
app/src/main/res/menu/: main_meun.xml  my_meun.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
