apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bluetooth"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //图片库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'cn.finalteam:galleryfinal:1.4.3'

    //   implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //事件总线注解
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    //RecyclerView
    implementation 'com.jude:easyrecyclerview:4.4.2'

    //Panel库
    implementation 'com.github.florent37:expansionpanel:1.1.1'

    //时间选择库
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //验证码库
    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.4'
    //  implementation 'com.github.liuguangli:VerificationCodeInput:1.3'

    //log库，Simple, pretty and powerful logger for android
    implementation 'com.orhanobut:logger:2.2.0'

    //侧滑删除库
    //  implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:1.4.0'


    //内存泄漏检查
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    implementation 'com.haibin:calendarview:3.2.9'

    //搜索框
    implementation 'com.wenwenwen888:searchbox:1.0.1'
}
