<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/address"
        android:icon="@drawable/address"
        android:title="check"/>

    <item
        android:id="@+id/calender"
        android:icon="@drawable/calendar"
        android:title="ranking"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="my"/>
</menu>