<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:menu="@menu/main_meun"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fabu11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src=""
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>