<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SettingTime"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="例会"
        android:background="#ffffff"/>

    <include
        layout="@layout/item1"
        android:id="@+id/name1"/>

    <include
        layout="@layout/item1"/>

    <include
        layout="@layout/item1"
        android:id="@+id/name1"/>
    <include
        layout="@layout/item1"
        android:id="@+id/name1"/>
    <include
        layout="@layout/item1"
        android:id="@+id/name1"/>
    <include
        layout="@layout/item1"
        android:id="@+id/name1"/>

</LinearLayout>