<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_toLeftOf="@+id/one"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_toRightOf="@+id/one"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_alignLeft="@+id/two"
            android:layout_alignParentBottom="true"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/timelong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/three"
            android:text="65小时/周"
            android:padding="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第54名"
            android:layout_toRightOf="@+id/user"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:textColor="#000000"/>


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本人姓名"
            android:layout_toRightOf="@+id/user"
            android:layout_above="@+id/ranking"
            android:textColor="#000000"/>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>