<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/theme"/>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/my_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置事项与时间"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/youjiantou"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_kaoqin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/my_setting"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人考勤记录"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/youjiantou"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_xinxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/my_kaoqin"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/youjiantou"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>
        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_grey"
            android:layout_below="@id/my_xinxi"
            />
        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_grey"
            android:layout_below="@id/my_kaoqin"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/my_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名：田晓煊"
        android:layout_below="@+id/my_head"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/my_snub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号：2018210453"
        android:layout_below="@+id/my_name"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

   <TextView
       android:id="@+id/exit"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/relative"
       android:text="退出登录"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="80dp"
       android:textColor="@color/theme"
       android:textStyle="bold"
       android:textSize="20sp"/>

</RelativeLayout>