<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/period_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10月24日"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/isabsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出勤"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#32c6eb"/>

</RelativeLayout>